<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <!-- Mode Toggle (Dark & Light) -->
    <View
        android:id="@+id/barSettings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="#9CDCE4"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Settings Header -->

    <!-- Dark Mode Toggle Label -->

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/settings"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/barSettings"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="265dp"
        android:layout_marginBottom="8dp"
        android:text="@string/Mode"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/darkLightSwitch"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Dark Mode Toggle Switch -->
    <Switch
        android:id="@+id/darkLightSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="28dp"
        android:text="@string/DarkandLight"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <!-- Dark/Light Mode Icon -->

    <!-- Language Label -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="27dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/darkLightSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/barSettings"
        app:srcCompat="@drawable/darkandlight" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/Language"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Languageswitch"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Language Switch -->
    <Switch
        android:id="@+id/Languageswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="209dp"
        android:layout_marginBottom="111dp"
        android:text="Afrikaans"
        app:layout_constraintBottom_toTopOf="@+id/aboutAppButton"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <!-- Language Icon -->

    <!-- About App Button -->

    <!-- Terms and Conditions Button -->

    <!-- Privacy Policy Button -->

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/Languageswitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Languageswitch"
        app:layout_constraintTop_toBottomOf="@+id/darkLightSwitch"
        app:srcCompat="@drawable/language" />

    <Button
        android:id="@+id/aboutAppButton"
        android:layout_width="309dp"
        android:layout_height="46dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/Teal"
        android:text="@string/AboutApp"
        app:layout_constraintBottom_toTopOf="@+id/termsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Languageswitch" />

    <Button
        android:id="@+id/termsButton"
        android:layout_width="294dp"
        android:layout_height="41dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="61dp"
        android:backgroundTint="@color/Teal"
        android:text="@string/TermsandConditions"
        app:layout_constraintBottom_toTopOf="@+id/privacyPolicyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutAppButton" />

    <Button
        android:id="@+id/privacyPolicyButton"
        android:layout_width="228dp"
        android:layout_height="42dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="126dp"
        android:backgroundTint="@color/Teal"
        android:text="@string/PrivacyPolicy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termsButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
