<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Savings">

    <TextView
        android:id="@+id/tv_total_amount_saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount Saved"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/txtAmountGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="txtAmountGoal"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="228dp" />

    <TextView
        android:id="@+id/tv_amount_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount Goal"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/txtAmountSaved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="txtAmountSaved"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="136dp" />

    <Button
        android:id="@+id/btn_edit_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Goal"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="212dp" />

    <!-- Sort button -->
    <Button
        android:id="@+id/btn_sort_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort by Date"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="294dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_entries"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="364dp" />

    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="txtCategory"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="30dp" />

    <ImageButton
        android:id="@+id/btnCategory"
        android:layout_width="80dp"
        android:layout_height="79dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/category"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="633dp" />

    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="82dp"
        android:layout_height="75dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/add"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="640dp" />

    <!-- Floating button for adding a new entry -->


</androidx.constraintlayout.widget.ConstraintLayout>