<!-- res/layout/dialog_add_transaction.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/DebitName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/DebitName" />

    <EditText
        android:id="@+id/DebitAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/DebitAmount"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/Due_Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/DebitDate"
        android:focusable="false"
        android:inputType="date" />

    <EditText
        android:id="@+id/Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/DueDate"
        android:focusable="false"
        android:inputType="date" />
</LinearLayout>