<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- Icon for Favorite Status -->
        <ImageView
            android:id="@+id/imgFavourite"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/star_outline"
            android:contentDescription="Favorite Icon"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"/>

        <!-- TextView to Display Category Name -->
        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/CategoryName"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:textColor="?android:textColorPrimary" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
