<!-- res/layout/dialog_add_transaction.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtTransactionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/TransactionName" />

    <EditText
        android:id="@+id/edtTransactionAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/TransactionAmount"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edtTransactionDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/TransactionDate"
        android:focusable="false"
        android:inputType="date" />
</LinearLayout>